user  nginx;
worker_processes  auto;


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
      server app:3001;
    }

    upstream jaeger {
      server jaeger:16686;
    }

    upstream grafana {
      server grafana:8000;
    }

    upstream dozzle {
      server dozzle:8080;
    }
    upstream prometheus {
          server prometheus:9090;
    }

    server {
      listen       3001;
      location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10g;
      }

      location /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
      }
    }

    server {
          listen 16686;
          location / {
            proxy_pass http://jaeger;
            proxy_http_version 1.1;
			auth_basic "Enter password!";
			auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10g;
          }

          location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
          }
    }

    server {
          listen       8000;
          location / {
			proxy_pass http://grafana;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size 10g;
          }

          location /robots.txt {
			return 200 'User-agent: *\nDisallow: /';
          }
          location /api/live/ {
			proxy_pass http://grafana;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Host $http_host;
		}

         location ~ /(api/datasources/proxy/\d+/loki/api/v1/tail) {
			proxy_pass http://grafana$request_uri;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
		}
	}
	server {
              listen       8001;
              location / {
    			proxy_pass http://dozzle;
    			proxy_http_version 1.1;
				auth_basic "Enter password!";
				auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    			proxy_set_header Upgrade $http_upgrade;
    			proxy_set_header Connection 'upgrade';
    			proxy_set_header Host $host;
    			proxy_cache_bypass $http_upgrade;
    			proxy_set_header X-Forwarded-Proto $scheme;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    			client_max_body_size 10g;
              }

              location /robots.txt {
    			return 200 'User-agent: *\nDisallow: /';
              }
    	}
	server {
		  listen       9090;
		  location / {
			proxy_pass http://prometheus;
			proxy_http_version 1.1;
			auth_basic "Enter password!";
			auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size 10g;
		  }

		  location /robots.txt {
			return 200 'User-agent: *\nDisallow: /';
		  }
	}
}
